[gd_scene load_steps=2 format=3 uid="uid://yx9h4yic21deh"]
[ext_resource type="Texture2D" uid="uid://tl3w0lh58n2hp" path="res://assets/equipment/left_hand/buckler/buckler_3/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://v2cjz53yodeo5" path="res://assets/equipment/left_hand/buckler/buckler_3/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://f3d8gjkkodteu" path="res://assets/equipment/left_hand/buckler/buckler_3/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://0hc1yfmzd4xpd" path="res://assets/equipment/left_hand/buckler/buckler_3/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://poa4uw4oapx01" path="res://assets/equipment/left_hand/buckler/buckler_3/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://p7a7cx3i05tck" path="res://assets/equipment/left_hand/buckler/buckler_3/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://l28auidtl0d7f" path="res://assets/equipment/left_hand/buckler/buckler_3/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://gl35xxoasyf9o" path="res://assets/equipment/left_hand/buckler/buckler_3/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://ffnggoekd538l" path="res://assets/equipment/left_hand/buckler/buckler_3/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://un9flj3ncs6at" path="res://assets/equipment/left_hand/buckler/buckler_3/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://5wntvemui3m0k" path="res://assets/equipment/left_hand/buckler/buckler_3/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://nbrq8msonr0wc" path="res://assets/equipment/left_hand/buckler/buckler_3/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://sqil2sdbe96yl" path="res://assets/equipment/left_hand/buckler/buckler_3/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://3qfd5jqj9fhqi" path="res://assets/equipment/left_hand/buckler/buckler_3/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://urq8mxk8fks4q" path="res://assets/equipment/left_hand/buckler/buckler_3/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://mfpmgsqy65lof" path="res://assets/equipment/left_hand/buckler/buckler_3/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://fdpa3w8fczsbi" path="res://assets/equipment/left_hand/buckler/buckler_3/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://facfai9boz6rb" path="res://assets/equipment/left_hand/buckler/buckler_3/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://35rh6pojnpnw0" path="res://assets/equipment/left_hand/buckler/buckler_3/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://e17yo5paxzrm0" path="res://assets/equipment/left_hand/buckler/buckler_3/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://ms816r6sda4r0" path="res://assets/equipment/left_hand/buckler/buckler_3/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://p4ut65qkq1lyz" path="res://assets/equipment/left_hand/buckler/buckler_3/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://8vecrr4a26jbc" path="res://assets/equipment/left_hand/buckler/buckler_3/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://fiyj0vqpwkl4b" path="res://assets/equipment/left_hand/buckler/buckler_3/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://4e0vl3qpjlhc2" path="res://assets/equipment/left_hand/buckler/buckler_3/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://5gklk5mkdn1v8" path="res://assets/equipment/left_hand/buckler/buckler_3/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://v3d4z67bg6nng" path="res://assets/equipment/left_hand/buckler/buckler_3/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://ku257sbmlm6ew" path="res://assets/equipment/left_hand/buckler/buckler_3/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://1j1orpsr2445g" path="res://assets/equipment/left_hand/buckler/buckler_3/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://p5614y5zg3jtm" path="res://assets/equipment/left_hand/buckler/buckler_3/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://qpgzq4irkfx2u" path="res://assets/equipment/left_hand/buckler/buckler_3/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://7k2nvz0rod08f" path="res://assets/equipment/left_hand/buckler/buckler_3/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://ck3w25e08l9ka" path="res://assets/equipment/left_hand/buckler/buckler_3/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://n75rritlkglpj" path="res://assets/equipment/left_hand/buckler/buckler_3/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://asmjg09zjao23" path="res://assets/equipment/left_hand/buckler/buckler_3/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://leaoe0y64ykdt" path="res://assets/equipment/left_hand/buckler/buckler_3/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://kix50usxhod7c" path="res://assets/equipment/left_hand/buckler/buckler_3/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://k1b0c8f0qm25x" path="res://assets/equipment/left_hand/buckler/buckler_3/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://77sl34jei08cb" path="res://assets/equipment/left_hand/buckler/buckler_3/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://kevxdropc7wcz" path="res://assets/equipment/left_hand/buckler/buckler_3/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://8d3muvh1i1f8f" path="res://assets/equipment/left_hand/buckler/buckler_3/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://90yzpsod23zab" path="res://assets/equipment/left_hand/buckler/buckler_3/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://5ydheykpzntfh" path="res://assets/equipment/left_hand/buckler/buckler_3/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://rwsd04k9wf2r7" path="res://assets/equipment/left_hand/buckler/buckler_3/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_idho8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_idho8")
position = Vector2(0, -48)
animation = &"default_s"
