[gd_scene load_steps=2 format=3 uid="uid://whbwc6399e7hz"]
[ext_resource type="Texture2D" uid="uid://x8i8uzsll2w8a" path="res://assets/player/eye/eye_4/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://tzg6fdzfq1xi9" path="res://assets/player/eye/eye_4/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://l0qpev7jc5bg4" path="res://assets/player/eye/eye_4/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://ibwdcdckwccwp" path="res://assets/player/eye/eye_4/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://tdombn1d7dtby" path="res://assets/player/eye/eye_4/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://kwnbb7ge56svx" path="res://assets/player/eye/eye_4/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://r5lndgolef0sf" path="res://assets/player/eye/eye_4/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://445dl5hliwgfv" path="res://assets/player/eye/eye_4/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://z44psivk99yan" path="res://assets/player/eye/eye_4/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://koiq24lo8smx2" path="res://assets/player/eye/eye_4/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://oe3happm2zstz" path="res://assets/player/eye/eye_4/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://jvf4hhvskrp4f" path="res://assets/player/eye/eye_4/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://3wvwwn64qa7xh" path="res://assets/player/eye/eye_4/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://ao0h8cmu5mt7m" path="res://assets/player/eye/eye_4/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://u48qmfg4mln26" path="res://assets/player/eye/eye_4/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://atd3z1gf43s17" path="res://assets/player/eye/eye_4/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://vpmx46636gdtf" path="res://assets/player/eye/eye_4/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://vt88w0jp73vsm" path="res://assets/player/eye/eye_4/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://liwa1n3ez9dtg" path="res://assets/player/eye/eye_4/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://qpl19m8v02ccj" path="res://assets/player/eye/eye_4/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://por6uohqh6tio" path="res://assets/player/eye/eye_4/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://du461b1qdfip1" path="res://assets/player/eye/eye_4/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://rhs08by8nnqg3" path="res://assets/player/eye/eye_4/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://7k1h222us1g21" path="res://assets/player/eye/eye_4/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://vgresitykbvu1" path="res://assets/player/eye/eye_4/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://eonlqzjiyutfg" path="res://assets/player/eye/eye_4/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://p4h9ggr3gphw1" path="res://assets/player/eye/eye_4/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://2i5ntfo2t6170" path="res://assets/player/eye/eye_4/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://nsy7putxrs76p" path="res://assets/player/eye/eye_4/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://9c8uf0ird8ces" path="res://assets/player/eye/eye_4/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://i13m6qn7o5ebi" path="res://assets/player/eye/eye_4/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://m75emr6lfpkfn" path="res://assets/player/eye/eye_4/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://3ug9im3fm8p8a" path="res://assets/player/eye/eye_4/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://l5d5buaplph45" path="res://assets/player/eye/eye_4/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://vncdmvgline25" path="res://assets/player/eye/eye_4/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://iy100sndero60" path="res://assets/player/eye/eye_4/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://fpeket2eoo227" path="res://assets/player/eye/eye_4/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://xf5rm6jr3fnjf" path="res://assets/player/eye/eye_4/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://pwm48zl3izavu" path="res://assets/player/eye/eye_4/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://xy3y5ehl5cvho" path="res://assets/player/eye/eye_4/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://2nvaeiyigsg7j" path="res://assets/player/eye/eye_4/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://xtijh0fhfdya6" path="res://assets/player/eye/eye_4/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://lt9ag2elrpggk" path="res://assets/player/eye/eye_4/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://scxf7b9tplznv" path="res://assets/player/eye/eye_4/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_k5egz"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k5egz")
position = Vector2(0, -48)
animation = &"default_s"
