[gd_scene load_steps=2 format=3 uid="uid://lw715q6npibe"]

[ext_resource type="Texture2D" uid="uid://d4d1u5c1ciu4i" path="res://assets/background/dirt_1.png" id="1_hfy74"]

[node name="Dirt1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, -29)
texture = ExtResource("1_hfy74")
