[gd_scene load_steps=47 format=3 uid="uid://clqo7dibr1orn"]

[ext_resource type="Script" uid="uid://cf8u1fix8qyjr" path="res://scripts/player/player.gd" id="1_hvlx3"]
[ext_resource type="Texture2D" uid="uid://c5ngbpx7g4q6h" path="res://assets/player/body/s_attack_2_1.png" id="2_2i5gy"]
[ext_resource type="Texture2D" uid="uid://bnhci070xsot2" path="res://assets/player/body/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://crtykq0bkpcjr" path="res://assets/player/body/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://bk5eaxdyogdt0" path="res://assets/player/body/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://b4yucjv0hvp5y" path="res://assets/player/body/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://b4qr5ahdipjnv" path="res://assets/player/body/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://buag5fn1ebrco" path="res://assets/player/body/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://c18wpe160nmj5" path="res://assets/player/body/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://bwnrb5i7r1oi5" path="res://assets/player/body/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://dp1pv08r0qo84" path="res://assets/player/body/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://cxki3mx1axt6x" path="res://assets/player/body/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://dsqtqch84dqs2" path="res://assets/player/body/s_attack_2_2.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://bpyhts6nk5uj4" path="res://assets/player/body/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://blnovulivpd5k" path="res://assets/player/body/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://lxddbnj1rosn" path="res://assets/player/body/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://drxhc3q22qefg" path="res://assets/player/body/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://dgtd1taek4p5s" path="res://assets/player/body/attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://ddbvminbtyqdn" path="res://assets/player/body/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://cb37yy1wdy7w4" path="res://assets/player/body/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://cbc6gisvepe0d" path="res://assets/player/body/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://bc53hbwqyb1qw" path="res://assets/player/body/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://b7bjoc63c7iaq" path="res://assets/player/body/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://bb641obhukoaq" path="res://assets/player/body/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://u84ueh2yv3th" path="res://assets/player/body/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://x8ke1s6ac7y8" path="res://assets/player/body/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://bqofjg3cpheev" path="res://assets/player/body/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://b8g4rsy05r7wy" path="res://assets/player/body/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://jtu2mned7qf8" path="res://assets/player/body/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://bm1yyx5fcltvu" path="res://assets/player/body/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://cbd0gj1pelhqc" path="res://assets/player/body/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://bwklmx0ykax1u" path="res://assets/player/body/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://dpp6j6a5piqja" path="res://assets/player/body/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://b658fchebt838" path="res://assets/player/body/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://dbwel3cd0s4rr" path="res://assets/player/body/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://jeqmo2b1ywyi" path="res://assets/player/body/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://583k1pwkrfui" path="res://assets/player/body/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://dbpsmg13smhaj" path="res://assets/player/body/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://1gxiq8onmin6" path="res://assets/player/body/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://d3ytkkodu2bd3" path="res://assets/player/body/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://dvxngcyaaaa2f" path="res://assets/player/body/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://bwqpbjrqw53v5" path="res://assets/player/body/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://bc7vl11b53p8f" path="res://assets/player/body/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://bbhvdcbjg1w6h" path="res://assets/player/body/s_skill_1_2.png" id="40_gok20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hnxck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5gy")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7f0j"]
size = Vector2(42, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hvlx3")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(25, -48)
sprite_frames = SubResource("SpriteFrames_hnxck")
animation = &"default_s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -40)
shape = SubResource("RectangleShape2D_p7f0j")

[node name="Hear" type="Node2D" parent="."]

[node name="Eye" type="Node2D" parent="."]

[node name="LeftHand" type="Node2D" parent="."]

[node name="RightHand" type="Node2D" parent="."]

[node name="Hand" type="Node2D" parent="."]

[node name="Hat" type="Node2D" parent="."]

[node name="Clothing" type="Node2D" parent="."]
