[gd_scene load_steps=4 format=3 uid="uid://clqo7dibr1orn"]

[ext_resource type="Script" uid="uid://cf8u1fix8qyjr" path="res://scripts/player/player.gd" id="1_hvlx3"]
[ext_resource type="PackedScene" uid="uid://dugp8d0j0jnd" path="res://screen/player/body/body.tscn" id="2_sldlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7f0j"]
size = Vector2(42, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hvlx3")

[node name="LeftHand" type="Node2D" parent="."]

[node name="Body" parent="." instance=ExtResource("2_sldlo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 8)
shape = SubResource("RectangleShape2D_p7f0j")

[node name="Hear" type="Node2D" parent="."]

[node name="Eye" type="Node2D" parent="."]

[node name="Clothing" type="Node2D" parent="."]

[node name="Hat" type="Node2D" parent="."]

[node name="RightHand" type="Node2D" parent="."]

[node name="Hand" type="Node2D" parent="."]

[node name="Attack" type="Node2D" parent="."]
