[gd_scene load_steps=2 format=3 uid="uid://0pfg3j6jfuf8v"]
[ext_resource type="Texture2D" uid="uid://a27myixrsxsah" path="res://assets/equipment/double_hand/staff/staff_4/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://w8gzukqdr0r34" path="res://assets/equipment/double_hand/staff/staff_4/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://xuv5jhdbdqm5h" path="res://assets/equipment/double_hand/staff/staff_4/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://zv4is04a43hvd" path="res://assets/equipment/double_hand/staff/staff_4/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://3qfpimo1h58u3" path="res://assets/equipment/double_hand/staff/staff_4/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://mbahzlumzf5qc" path="res://assets/equipment/double_hand/staff/staff_4/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://wi2z2pomilz0f" path="res://assets/equipment/double_hand/staff/staff_4/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://w3fie1uqln1oo" path="res://assets/equipment/double_hand/staff/staff_4/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://ch405i5rv36v4" path="res://assets/equipment/double_hand/staff/staff_4/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://0adujryjtoa16" path="res://assets/equipment/double_hand/staff/staff_4/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://ry4s3qw563ymy" path="res://assets/equipment/double_hand/staff/staff_4/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://0ckmo2w5opkc8" path="res://assets/equipment/double_hand/staff/staff_4/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://vebjq8ywnylyb" path="res://assets/equipment/double_hand/staff/staff_4/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://q9f0c8norh5vz" path="res://assets/equipment/double_hand/staff/staff_4/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://tkfppapetr5kp" path="res://assets/equipment/double_hand/staff/staff_4/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://8k2nd7apffemt" path="res://assets/equipment/double_hand/staff/staff_4/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://dxj0ghtnjhsly" path="res://assets/equipment/double_hand/staff/staff_4/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://o22e4vgld0akh" path="res://assets/equipment/double_hand/staff/staff_4/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://uz67vlgfgshtk" path="res://assets/equipment/double_hand/staff/staff_4/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://t5ufirp0e5nlv" path="res://assets/equipment/double_hand/staff/staff_4/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://ira4txjd8pema" path="res://assets/equipment/double_hand/staff/staff_4/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://5muo1banab2pu" path="res://assets/equipment/double_hand/staff/staff_4/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://ngpds059xry5g" path="res://assets/equipment/double_hand/staff/staff_4/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://j6fipnr7subu6" path="res://assets/equipment/double_hand/staff/staff_4/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://t14c37vnkewup" path="res://assets/equipment/double_hand/staff/staff_4/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://zqs1w4gogcj5c" path="res://assets/equipment/double_hand/staff/staff_4/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://6iji8l5hlf3ge" path="res://assets/equipment/double_hand/staff/staff_4/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://u95rz362e0ila" path="res://assets/equipment/double_hand/staff/staff_4/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://72g8fw34e0w62" path="res://assets/equipment/double_hand/staff/staff_4/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://xqs64zkdn8g7l" path="res://assets/equipment/double_hand/staff/staff_4/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://fsbn0bln949br" path="res://assets/equipment/double_hand/staff/staff_4/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://0s5ph761o67ce" path="res://assets/equipment/double_hand/staff/staff_4/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://hmuz3yggrfbqz" path="res://assets/equipment/double_hand/staff/staff_4/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://6292fy19b78sv" path="res://assets/equipment/double_hand/staff/staff_4/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://la8tv92r412wr" path="res://assets/equipment/double_hand/staff/staff_4/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://x7cx8es6180za" path="res://assets/equipment/double_hand/staff/staff_4/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://3gn47u6nvlpf8" path="res://assets/equipment/double_hand/staff/staff_4/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://vz4pa5rwpo1y6" path="res://assets/equipment/double_hand/staff/staff_4/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://ud7rzismr0dq7" path="res://assets/equipment/double_hand/staff/staff_4/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://uq8yqzxz4fmtg" path="res://assets/equipment/double_hand/staff/staff_4/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://ru70y4exeich2" path="res://assets/equipment/double_hand/staff/staff_4/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://91f4g6z3tufer" path="res://assets/equipment/double_hand/staff/staff_4/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://0705wpfqip7a3" path="res://assets/equipment/double_hand/staff/staff_4/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://mdx4zrtth7cdt" path="res://assets/equipment/double_hand/staff/staff_4/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_lhtls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lhtls")
position = Vector2(25, -48)
animation = &"default_s"
