[gd_scene load_steps=2 format=3 uid="uid://yiot7ftjgh6bp"]
[ext_resource type="Texture2D" uid="uid://i4hiyd1il4cur" path="res://assets/equipment/right_hand/rod/rod_1/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://ixnvbrnuo6rgo" path="res://assets/equipment/right_hand/rod/rod_1/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://vju43i6diucv2" path="res://assets/equipment/right_hand/rod/rod_1/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://376hk5m6llx7i" path="res://assets/equipment/right_hand/rod/rod_1/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://dymbovo47iauj" path="res://assets/equipment/right_hand/rod/rod_1/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://a8jplf5mou5s3" path="res://assets/equipment/right_hand/rod/rod_1/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://8n3twesqynhch" path="res://assets/equipment/right_hand/rod/rod_1/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://blpc4vcaho64z" path="res://assets/equipment/right_hand/rod/rod_1/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://q6zj9235nmjva" path="res://assets/equipment/right_hand/rod/rod_1/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://tgalzqutbcx43" path="res://assets/equipment/right_hand/rod/rod_1/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://3toa84fbzij5a" path="res://assets/equipment/right_hand/rod/rod_1/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://6wz09655o6uwk" path="res://assets/equipment/right_hand/rod/rod_1/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://cikzq7n4onhjn" path="res://assets/equipment/right_hand/rod/rod_1/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://37tmubw0uq2e5" path="res://assets/equipment/right_hand/rod/rod_1/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://33yngvwn2iy5l" path="res://assets/equipment/right_hand/rod/rod_1/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://z1z248o0rzds2" path="res://assets/equipment/right_hand/rod/rod_1/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://6o2nd2svurbe7" path="res://assets/equipment/right_hand/rod/rod_1/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://4woe27gjozdag" path="res://assets/equipment/right_hand/rod/rod_1/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://i1psjyyxfhi1s" path="res://assets/equipment/right_hand/rod/rod_1/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://ycdfkooed0r8i" path="res://assets/equipment/right_hand/rod/rod_1/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://tix6uvx3xbufx" path="res://assets/equipment/right_hand/rod/rod_1/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://53a2n3gohkewj" path="res://assets/equipment/right_hand/rod/rod_1/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://6l4dhedmmnr46" path="res://assets/equipment/right_hand/rod/rod_1/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://b8hkmd0lj001z" path="res://assets/equipment/right_hand/rod/rod_1/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://i9aqs6ajwtr76" path="res://assets/equipment/right_hand/rod/rod_1/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://3cjqrebpil9hw" path="res://assets/equipment/right_hand/rod/rod_1/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://56ancwpzror0e" path="res://assets/equipment/right_hand/rod/rod_1/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://gu4ykrxdyw7jo" path="res://assets/equipment/right_hand/rod/rod_1/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://noo9rpfc0g41t" path="res://assets/equipment/right_hand/rod/rod_1/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://9ab5ymgvq8rws" path="res://assets/equipment/right_hand/rod/rod_1/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://p7p54jy6vam59" path="res://assets/equipment/right_hand/rod/rod_1/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://xemhbp2i9po9f" path="res://assets/equipment/right_hand/rod/rod_1/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://ioq5az8upb4a0" path="res://assets/equipment/right_hand/rod/rod_1/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://wx7nlraobio5o" path="res://assets/equipment/right_hand/rod/rod_1/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://ltd72op19t3xw" path="res://assets/equipment/right_hand/rod/rod_1/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://hwvxz01motsf9" path="res://assets/equipment/right_hand/rod/rod_1/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://lpz0v17z9p6b8" path="res://assets/equipment/right_hand/rod/rod_1/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://7ukyhi72qb3b8" path="res://assets/equipment/right_hand/rod/rod_1/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://2iqjawawwvpap" path="res://assets/equipment/right_hand/rod/rod_1/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://mda97wickj7vk" path="res://assets/equipment/right_hand/rod/rod_1/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://nx690azfxvqzl" path="res://assets/equipment/right_hand/rod/rod_1/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://7zburf71hxchu" path="res://assets/equipment/right_hand/rod/rod_1/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://va4r2hdcb8zup" path="res://assets/equipment/right_hand/rod/rod_1/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://s6lkh58xgb52e" path="res://assets/equipment/right_hand/rod/rod_1/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_pyl19"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pyl19")
position = Vector2(25, -48)
animation = &"default_s"
