[gd_scene load_steps=2 format=3 uid="uid://uswavpunhnx05"]
[ext_resource type="Texture2D" uid="uid://td5dwi5m31e58" path="res://assets/player/body/body_empty/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://8rnbe4pseiwvq" path="res://assets/player/body/body_empty/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://prbysy6zns1iv" path="res://assets/player/body/body_empty/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://3kcb6avgpxr9k" path="res://assets/player/body/body_empty/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://av7thxta0312o" path="res://assets/player/body/body_empty/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://7jy8l4kz68hpd" path="res://assets/player/body/body_empty/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://1bvuuosfug9bb" path="res://assets/player/body/body_empty/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://q3df67oxxloks" path="res://assets/player/body/body_empty/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://wsrnze75x75rk" path="res://assets/player/body/body_empty/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://bjvs13xhwknrj" path="res://assets/player/body/body_empty/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://dpzlpzspzk2b0" path="res://assets/player/body/body_empty/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://ld1g9icnpyert" path="res://assets/player/body/body_empty/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://oyf6zl7flqcwe" path="res://assets/player/body/body_empty/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://rq8rmczayync7" path="res://assets/player/body/body_empty/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://s18ji8nvfgid7" path="res://assets/player/body/body_empty/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://n6g303jhqit1g" path="res://assets/player/body/body_empty/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://bnkx98ndgvvrb" path="res://assets/player/body/body_empty/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://cy6804ptzqa74" path="res://assets/player/body/body_empty/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://0usr0e4f2kkiq" path="res://assets/player/body/body_empty/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://a5c86snxtyzjx" path="res://assets/player/body/body_empty/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://o1j247i4c33qx" path="res://assets/player/body/body_empty/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://a5kxltzd87yxp" path="res://assets/player/body/body_empty/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://mgydv9d1pvy7g" path="res://assets/player/body/body_empty/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://sk2sz9wcxl0j0" path="res://assets/player/body/body_empty/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://nvqwpcyvzmwor" path="res://assets/player/body/body_empty/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://ggc59c3aw04u8" path="res://assets/player/body/body_empty/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://k7gntaoj6yv4s" path="res://assets/player/body/body_empty/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://cgzmlq9hobh0y" path="res://assets/player/body/body_empty/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://2969y4e9motlg" path="res://assets/player/body/body_empty/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://w34q743yc0dk9" path="res://assets/player/body/body_empty/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://v3h7ygqtslbhv" path="res://assets/player/body/body_empty/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://v0nd1cazrjpti" path="res://assets/player/body/body_empty/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://vvh62j2q0xy1u" path="res://assets/player/body/body_empty/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://t1jssl42sti6v" path="res://assets/player/body/body_empty/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://x0sokwr9y57mp" path="res://assets/player/body/body_empty/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://n5os6vczhu4d1" path="res://assets/player/body/body_empty/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://k1moo7jo3h7wx" path="res://assets/player/body/body_empty/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://wxz08g7of4hgc" path="res://assets/player/body/body_empty/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://7nzqg1ebkdvvk" path="res://assets/player/body/body_empty/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://82dm7rrqhwsr2" path="res://assets/player/body/body_empty/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://ys2fswupx6b47" path="res://assets/player/body/body_empty/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://nay99us460c14" path="res://assets/player/body/body_empty/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://ps6ubfj55h8e4" path="res://assets/player/body/body_empty/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://6hmszbbgznkka" path="res://assets/player/body/body_empty/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_l86la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l86la")
position = Vector2(25, -48)
animation = &"default_s"
