[gd_scene load_steps=45 format=3 uid="uid://bpmf0r6j8o3tq"]

[ext_resource type="Texture2D" uid="uid://cwqxjtoig6ugk" path="res://assets/equipment/short_sword/short_sword_1/s_attack_2_1.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://1slfxf6vrnjr" path="res://assets/equipment/short_sword/short_sword_1/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://31k0qjmwoj0u" path="res://assets/equipment/short_sword/short_sword_1/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://b8fr1updxwsfh" path="res://assets/equipment/short_sword/short_sword_1/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://nlm22tqqfgcb" path="res://assets/equipment/short_sword/short_sword_1/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://4ksfshkvi7t0" path="res://assets/equipment/short_sword/short_sword_1/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://cjets2xhyms4y" path="res://assets/equipment/short_sword/short_sword_1/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://b1sbec1anfixl" path="res://assets/equipment/short_sword/short_sword_1/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://betebrl7648cb" path="res://assets/equipment/short_sword/short_sword_1/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://b63jh37qyiaji" path="res://assets/equipment/short_sword/short_sword_1/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://dk47b2fns8f8q" path="res://assets/equipment/short_sword/short_sword_1/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://dqbios00nmre3" path="res://assets/equipment/short_sword/short_sword_1/s_attack_2_2.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://56q6ubrbcavh" path="res://assets/equipment/short_sword/short_sword_1/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://bogvsoipoqy2i" path="res://assets/equipment/short_sword/short_sword_1/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://bsxes0qen70kf" path="res://assets/equipment/short_sword/short_sword_1/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://c3irpcndy50rs" path="res://assets/equipment/short_sword/short_sword_1/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://fdrh1nj1bsou" path="res://assets/equipment/short_sword/short_sword_1/attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://fy4p5bhrsasd" path="res://assets/equipment/short_sword/short_sword_1/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://b7jesqhvw6762" path="res://assets/equipment/short_sword/short_sword_1/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://d228agh4erum5" path="res://assets/equipment/short_sword/short_sword_1/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://buaxiogiiqiey" path="res://assets/equipment/short_sword/short_sword_1/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://cnyvhpo6bo17e" path="res://assets/equipment/short_sword/short_sword_1/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://dn4f7ohyj1cs0" path="res://assets/equipment/short_sword/short_sword_1/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://bpu3grjpac4hf" path="res://assets/equipment/short_sword/short_sword_1/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://gi1vdgegekx1" path="res://assets/equipment/short_sword/short_sword_1/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://dkrccq2d3lrwd" path="res://assets/equipment/short_sword/short_sword_1/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://cbd7qga4g1luu" path="res://assets/equipment/short_sword/short_sword_1/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://cpvgih0yls5lb" path="res://assets/equipment/short_sword/short_sword_1/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://ccerkjeygyu67" path="res://assets/equipment/short_sword/short_sword_1/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://bu2kcqr0rum2e" path="res://assets/equipment/short_sword/short_sword_1/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://dtsqbuo412l1a" path="res://assets/equipment/short_sword/short_sword_1/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://b2lrcf6umiiap" path="res://assets/equipment/short_sword/short_sword_1/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://d2h30wuohajb6" path="res://assets/equipment/short_sword/short_sword_1/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://cblwvo4ehxd27" path="res://assets/equipment/short_sword/short_sword_1/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://v3priyy85b24" path="res://assets/equipment/short_sword/short_sword_1/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://dmgirlxs2et1v" path="res://assets/equipment/short_sword/short_sword_1/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://d2e4lwax00fs2" path="res://assets/equipment/short_sword/short_sword_1/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://ck5nowvx1nvtm" path="res://assets/equipment/short_sword/short_sword_1/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://bbvns7mk3epl" path="res://assets/equipment/short_sword/short_sword_1/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://c6thdhgrohxpv" path="res://assets/equipment/short_sword/short_sword_1/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://dlx87hdaobpca" path="res://assets/equipment/short_sword/short_sword_1/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://c1sudklluyjjx" path="res://assets/equipment/short_sword/short_sword_1/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://c3s0hc42a253m" path="res://assets/equipment/short_sword/short_sword_1/s_skill_1_2.png" id="40_gok20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yiax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, -48)
sprite_frames = SubResource("SpriteFrames_1yiax")
animation = &"default_s"
