[gd_scene load_steps=2 format=3 uid="uid://guzg9bhgfl3jv"]
[ext_resource type="Texture2D" uid="uid://9w2omtxzsviqa" path="res://assets/player/hear/m/m_hear_3/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://dn99l86wyh9t8" path="res://assets/player/hear/m/m_hear_3/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://kgm8j9nxwq9ij" path="res://assets/player/hear/m/m_hear_3/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://4y89za7ckb1vz" path="res://assets/player/hear/m/m_hear_3/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://ipaqriu6culsg" path="res://assets/player/hear/m/m_hear_3/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://xcc4xx599om8t" path="res://assets/player/hear/m/m_hear_3/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://pr6gmv9t45270" path="res://assets/player/hear/m/m_hear_3/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://4h1vx3xmpsyiu" path="res://assets/player/hear/m/m_hear_3/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://qn58379ezasck" path="res://assets/player/hear/m/m_hear_3/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://dang5l65tk5qx" path="res://assets/player/hear/m/m_hear_3/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://72o0scntgcl7p" path="res://assets/player/hear/m/m_hear_3/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://wou2ijthq4622" path="res://assets/player/hear/m/m_hear_3/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://7wk04x0e36kuq" path="res://assets/player/hear/m/m_hear_3/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://6n7ijuszzhe91" path="res://assets/player/hear/m/m_hear_3/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://32gixss5t28iv" path="res://assets/player/hear/m/m_hear_3/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://rq40rbncs7djt" path="res://assets/player/hear/m/m_hear_3/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://xiocl4ch1luyh" path="res://assets/player/hear/m/m_hear_3/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://vdgalubsifvh9" path="res://assets/player/hear/m/m_hear_3/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://1o461bn8ec7ht" path="res://assets/player/hear/m/m_hear_3/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://cq39c89u3r403" path="res://assets/player/hear/m/m_hear_3/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://v5jobeqp2ltws" path="res://assets/player/hear/m/m_hear_3/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://bilv2tqbbctiw" path="res://assets/player/hear/m/m_hear_3/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://243e665extftr" path="res://assets/player/hear/m/m_hear_3/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://dwogoifgr8so7" path="res://assets/player/hear/m/m_hear_3/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://x77pdb9q9x52g" path="res://assets/player/hear/m/m_hear_3/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://xlyjvd4b76nls" path="res://assets/player/hear/m/m_hear_3/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://ecrl0gfwptzdj" path="res://assets/player/hear/m/m_hear_3/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://wr6q8ekh45owr" path="res://assets/player/hear/m/m_hear_3/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://c0t0wfni87sxy" path="res://assets/player/hear/m/m_hear_3/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://1dapmbp1xcbh4" path="res://assets/player/hear/m/m_hear_3/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://pvtb4mjygqghw" path="res://assets/player/hear/m/m_hear_3/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://g92u9advektkm" path="res://assets/player/hear/m/m_hear_3/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://xzp0nid0rne5d" path="res://assets/player/hear/m/m_hear_3/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://9kv6grw94dljs" path="res://assets/player/hear/m/m_hear_3/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://dtakaxj4nkn8e" path="res://assets/player/hear/m/m_hear_3/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://incoq6lje8dot" path="res://assets/player/hear/m/m_hear_3/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://ysodkw6bkffmm" path="res://assets/player/hear/m/m_hear_3/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://xia9i0d4n9715" path="res://assets/player/hear/m/m_hear_3/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://m2d5d68prf6fo" path="res://assets/player/hear/m/m_hear_3/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://rnq0zhcofk43p" path="res://assets/player/hear/m/m_hear_3/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://gourl22d8j3xz" path="res://assets/player/hear/m/m_hear_3/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://qo5k4nr1kg2ac" path="res://assets/player/hear/m/m_hear_3/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://apvga6ywb9nft" path="res://assets/player/hear/m/m_hear_3/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://zv3p8xey6ys2m" path="res://assets/player/hear/m/m_hear_3/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_s2iqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s2iqy")
position = Vector2(25, -48)
animation = &"default_s"
