[gd_scene load_steps=2 format=3 uid="uid://cr6cuehgdn0iq"]
[ext_resource type="Texture2D" uid="uid://71yyipi3cbd02" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://venz95ahn7y5o" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://56ft99rwawyoo" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://u3vzv4oshdpti" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://0yxd8wxy0rbd5" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://oytlbvbldrync" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://rkzli7k918p6b" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://ip8vx8bt3pg3i" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://1rmfhofwl04b6" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://re6d1f2pfsgvp" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://2bopt3swxkwpz" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://ho65twsctng2k" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://ohmen5u6inqmo" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://7h9l2868yxurd" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://r53319edf06zu" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://pjt1u4y7zz69r" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://fiyz0x5s9jxa0" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://3r52th09wnzm7" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://rltrjxlrp3mb6" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://8ny2mftqu7le4" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://aivj41d3u7fm6" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://qblsabfnbuk8b" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://66n6o7cuieuax" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://e1cbvm6xciej4" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://p0vybagwns1b7" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://t9ncytvoqr58j" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://be0ite6iuzvjb" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://qd9wfb08qmd0a" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://knxlhji6ysqd2" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://b4o1a7dphxxj1" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://n9hnv6ysamyi4" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://5kj6hqd2fb2a7" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://ma0bt68cvbj8m" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://qav12mypdwe92" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://6hckvjjb04qt7" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://hmr207lley562" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://fnem549kjm665" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://7lk8tes2lbltb" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://khr734hjz0po8" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://t3wj6p25dvgfd" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://m5prukfzidc09" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://qic8yg1o6xzoa" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://e8icruar0x7bd" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://l2xds6806eqxk" path="res://assets/equipment/hat/wizard_hat/wizard_hat_5/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_m06cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m06cs")
position = Vector2(0, -48)
animation = &"default_s"
