[gd_scene load_steps=2 format=3 uid="uid://3e12hnxywzrl1"]
[ext_resource type="Texture2D" uid="uid://vci2vor8i0k8r" path="res://assets/equipment/clothing/robe/robe_5/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://6848kzwjt7vn2" path="res://assets/equipment/clothing/robe/robe_5/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://ttqe8thnva9dj" path="res://assets/equipment/clothing/robe/robe_5/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://h37md3zfyuy7h" path="res://assets/equipment/clothing/robe/robe_5/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://u73syjtbdhrw4" path="res://assets/equipment/clothing/robe/robe_5/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://ye6zxv2bjp5ot" path="res://assets/equipment/clothing/robe/robe_5/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://dpnra7lqkrck0" path="res://assets/equipment/clothing/robe/robe_5/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://89qd2z7urlwls" path="res://assets/equipment/clothing/robe/robe_5/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://uo8mztjuk2gzu" path="res://assets/equipment/clothing/robe/robe_5/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://c3pyinqjsjk2r" path="res://assets/equipment/clothing/robe/robe_5/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://6awmu35za6884" path="res://assets/equipment/clothing/robe/robe_5/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://9gxy9jf0f0lc7" path="res://assets/equipment/clothing/robe/robe_5/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://5udfy9ihe83dl" path="res://assets/equipment/clothing/robe/robe_5/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://mv7mm353ilv6m" path="res://assets/equipment/clothing/robe/robe_5/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://5utq8k8q2t3ai" path="res://assets/equipment/clothing/robe/robe_5/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://6sy02e38gebxt" path="res://assets/equipment/clothing/robe/robe_5/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://45eu18yghl2ma" path="res://assets/equipment/clothing/robe/robe_5/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://rcydumx3zt21y" path="res://assets/equipment/clothing/robe/robe_5/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://fn274pdw35i92" path="res://assets/equipment/clothing/robe/robe_5/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://n46uiaiwp9t9l" path="res://assets/equipment/clothing/robe/robe_5/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://jc8b17m6kp19u" path="res://assets/equipment/clothing/robe/robe_5/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://5kjo6f8l2hbjl" path="res://assets/equipment/clothing/robe/robe_5/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://3gpj7fbd9srpz" path="res://assets/equipment/clothing/robe/robe_5/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://2eqkgs5xjjy74" path="res://assets/equipment/clothing/robe/robe_5/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://nnfztf4gzqszn" path="res://assets/equipment/clothing/robe/robe_5/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://8uy29tm3397oh" path="res://assets/equipment/clothing/robe/robe_5/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://lteu490jtgsay" path="res://assets/equipment/clothing/robe/robe_5/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://lyheswa5c0ck1" path="res://assets/equipment/clothing/robe/robe_5/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://wy34wjru2srw0" path="res://assets/equipment/clothing/robe/robe_5/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://v2yfz0p0llkg1" path="res://assets/equipment/clothing/robe/robe_5/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://xcf9vkj7cag4k" path="res://assets/equipment/clothing/robe/robe_5/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://g0zx3h5tyozq2" path="res://assets/equipment/clothing/robe/robe_5/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://ojl5u33qvh30g" path="res://assets/equipment/clothing/robe/robe_5/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://hk246qhnyl9j4" path="res://assets/equipment/clothing/robe/robe_5/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://vx6m72nk5a9pw" path="res://assets/equipment/clothing/robe/robe_5/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://0c3zjp6v29bwa" path="res://assets/equipment/clothing/robe/robe_5/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://u8hfm0jsp112s" path="res://assets/equipment/clothing/robe/robe_5/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://50304ycwld1fg" path="res://assets/equipment/clothing/robe/robe_5/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://lm2jiqsdyed4z" path="res://assets/equipment/clothing/robe/robe_5/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://onst7zvw6fz4x" path="res://assets/equipment/clothing/robe/robe_5/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://1nzflnadlmue6" path="res://assets/equipment/clothing/robe/robe_5/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://ldtcrdhilhwm7" path="res://assets/equipment/clothing/robe/robe_5/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://0onowce4gjam4" path="res://assets/equipment/clothing/robe/robe_5/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://xsawfftohzmtg" path="res://assets/equipment/clothing/robe/robe_5/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_wgixd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wgixd")
position = Vector2(25, -48)
animation = &"default_s"
