[gd_scene load_steps=2 format=3 uid="uid://cu5jzwlvueolb"]
[ext_resource type="Texture2D" uid="uid://951189yvex8i1" path="res://assets/player/hear/f/f_hear_2/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://zw7ssygcpcumj" path="res://assets/player/hear/f/f_hear_2/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://ngp0dsfvg667a" path="res://assets/player/hear/f/f_hear_2/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://2orc6q423lreb" path="res://assets/player/hear/f/f_hear_2/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://p0m0fbwpqlo3h" path="res://assets/player/hear/f/f_hear_2/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://9xqu6c80zqn6l" path="res://assets/player/hear/f/f_hear_2/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://me1o6gxlyftge" path="res://assets/player/hear/f/f_hear_2/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://mq6ju2wm7rom0" path="res://assets/player/hear/f/f_hear_2/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://a3t1vt6s3ww04" path="res://assets/player/hear/f/f_hear_2/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://owxpy75lv02s3" path="res://assets/player/hear/f/f_hear_2/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://g761uywwd13ye" path="res://assets/player/hear/f/f_hear_2/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://wzils1hrdgwwx" path="res://assets/player/hear/f/f_hear_2/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://0g5lre6iofpc4" path="res://assets/player/hear/f/f_hear_2/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://p6nsgdvjhxe5s" path="res://assets/player/hear/f/f_hear_2/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://vhz4nw03b0uly" path="res://assets/player/hear/f/f_hear_2/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://aqsqyem5qof8t" path="res://assets/player/hear/f/f_hear_2/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://pf87vpf6hoyxu" path="res://assets/player/hear/f/f_hear_2/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://gyxnmt2x8q92k" path="res://assets/player/hear/f/f_hear_2/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://sjyitnhv6sopn" path="res://assets/player/hear/f/f_hear_2/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://woukv0dhqkgjd" path="res://assets/player/hear/f/f_hear_2/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://7o7s71tsc7ip8" path="res://assets/player/hear/f/f_hear_2/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://ucew0l37rbqll" path="res://assets/player/hear/f/f_hear_2/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://xnapanw1rjuie" path="res://assets/player/hear/f/f_hear_2/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://ol8lmqos6jlu3" path="res://assets/player/hear/f/f_hear_2/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://5qw7gpk1srg3t" path="res://assets/player/hear/f/f_hear_2/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://xprxbrre2vx5u" path="res://assets/player/hear/f/f_hear_2/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://ez3vh35a3srdj" path="res://assets/player/hear/f/f_hear_2/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://xfqkvw68td8z5" path="res://assets/player/hear/f/f_hear_2/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://dontmng7f52zb" path="res://assets/player/hear/f/f_hear_2/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://qj4t7s6ipkj8n" path="res://assets/player/hear/f/f_hear_2/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://e0yv9uy66socc" path="res://assets/player/hear/f/f_hear_2/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://qmmrho9fzuq8f" path="res://assets/player/hear/f/f_hear_2/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://ovz1wtyhpehuk" path="res://assets/player/hear/f/f_hear_2/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://mwdk632bujjrx" path="res://assets/player/hear/f/f_hear_2/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://tl46tn5i9oy0b" path="res://assets/player/hear/f/f_hear_2/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://jwle43jf7vrtz" path="res://assets/player/hear/f/f_hear_2/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://nd70rbgv6gxea" path="res://assets/player/hear/f/f_hear_2/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://zdkltgre7flf1" path="res://assets/player/hear/f/f_hear_2/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://9hyzq2wud9fgo" path="res://assets/player/hear/f/f_hear_2/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://zwrtw6riym7q1" path="res://assets/player/hear/f/f_hear_2/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://ybgre9gbqz6ol" path="res://assets/player/hear/f/f_hear_2/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://sop2kknajdznx" path="res://assets/player/hear/f/f_hear_2/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://887rgo0svr857" path="res://assets/player/hear/f/f_hear_2/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://wmia0yl8j58j5" path="res://assets/player/hear/f/f_hear_2/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_u98wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u98wl")
position = Vector2(25, -48)
animation = &"default_s"
