[gd_scene load_steps=2 format=3 uid="uid://cymtaf9vc6zez"]
[ext_resource type="Texture2D" uid="uid://cejkuda4isab3" path="res://assets/player/hear/f/f_hear_4/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://xgpikduh73mkp" path="res://assets/player/hear/f/f_hear_4/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://kddzihrfd4ebi" path="res://assets/player/hear/f/f_hear_4/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://xx9c2299p4kzu" path="res://assets/player/hear/f/f_hear_4/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://00v5753k7r06h" path="res://assets/player/hear/f/f_hear_4/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://6wltoq94phosx" path="res://assets/player/hear/f/f_hear_4/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://q7a8ozl4yimqr" path="res://assets/player/hear/f/f_hear_4/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://x1u3ei2gon8li" path="res://assets/player/hear/f/f_hear_4/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://24f5y4u2ir3uv" path="res://assets/player/hear/f/f_hear_4/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://if63wcu1i7fxp" path="res://assets/player/hear/f/f_hear_4/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://aw908d6xhkw97" path="res://assets/player/hear/f/f_hear_4/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://m8ijf5sp9sler" path="res://assets/player/hear/f/f_hear_4/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://pwxvknf5u9mzj" path="res://assets/player/hear/f/f_hear_4/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://xil94bc1vse2r" path="res://assets/player/hear/f/f_hear_4/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://b6dp1dt4jpds7" path="res://assets/player/hear/f/f_hear_4/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://4lomy9nyikre0" path="res://assets/player/hear/f/f_hear_4/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://o5fukfaafx848" path="res://assets/player/hear/f/f_hear_4/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://707scjojj5t16" path="res://assets/player/hear/f/f_hear_4/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://mworcq3qchugv" path="res://assets/player/hear/f/f_hear_4/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://67t1mvig28b8w" path="res://assets/player/hear/f/f_hear_4/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://90edcq46c3bad" path="res://assets/player/hear/f/f_hear_4/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://ttsnmoiou34ci" path="res://assets/player/hear/f/f_hear_4/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://5zsfpsdn5s6el" path="res://assets/player/hear/f/f_hear_4/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://lwfzon495902y" path="res://assets/player/hear/f/f_hear_4/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://1aargkfqxas81" path="res://assets/player/hear/f/f_hear_4/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://lh2b7s50b2glq" path="res://assets/player/hear/f/f_hear_4/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://b956qs9e63gq4" path="res://assets/player/hear/f/f_hear_4/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://og7u8levbr5wu" path="res://assets/player/hear/f/f_hear_4/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://hiylnymuzhoao" path="res://assets/player/hear/f/f_hear_4/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://3zrce5x752ufu" path="res://assets/player/hear/f/f_hear_4/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://suxo75zd31yrr" path="res://assets/player/hear/f/f_hear_4/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://4jx12v4xc2uw1" path="res://assets/player/hear/f/f_hear_4/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://qwydw4rcquir6" path="res://assets/player/hear/f/f_hear_4/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://ev1e6ea0pionl" path="res://assets/player/hear/f/f_hear_4/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://r79d0xp9kcep4" path="res://assets/player/hear/f/f_hear_4/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://q0pw5xxvzpz40" path="res://assets/player/hear/f/f_hear_4/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://9hyerafoskmmx" path="res://assets/player/hear/f/f_hear_4/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://4vvvegd1m0com" path="res://assets/player/hear/f/f_hear_4/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://8u2xhp0lw0mvd" path="res://assets/player/hear/f/f_hear_4/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://yax9ukfd779mw" path="res://assets/player/hear/f/f_hear_4/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://dyuyrg64b0sbe" path="res://assets/player/hear/f/f_hear_4/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://a74etvmjhf2lu" path="res://assets/player/hear/f/f_hear_4/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://lb5zsb8stp86g" path="res://assets/player/hear/f/f_hear_4/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://4i8ajpbj34mws" path="res://assets/player/hear/f/f_hear_4/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_iz8fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iz8fk")
position = Vector2(25, -48)
animation = &"default_s"
