[gd_scene load_steps=2 format=3 uid="uid://2c8rso7kkd51j"]
[ext_resource type="Texture2D" uid="uid://jsmfy4r7vucks" path="res://assets/equipment/clothing/armor/armor_1/s_attack_2_1.png" id="2_2i5g2"]
[ext_resource type="Texture2D" uid="uid://qlyhh4la822mx" path="res://assets/equipment/clothing/armor/armor_1/s_attack_2_2.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://rpa88ac4iqsv4" path="res://assets/equipment/clothing/armor/armor_1/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://g1at8aky9ny2s" path="res://assets/equipment/clothing/armor/armor_1/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://7f0zg7ouiwdtl" path="res://assets/equipment/clothing/armor/armor_1/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://qgd8daip5rz87" path="res://assets/equipment/clothing/armor/armor_1/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://4qq6bb6qawjkk" path="res://assets/equipment/clothing/armor/armor_1/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://99wai8ap65hdr" path="res://assets/equipment/clothing/armor/armor_1/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://5v3c3fa2vzajf" path="res://assets/equipment/clothing/armor/armor_1/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://k8v8pf66nox52" path="res://assets/equipment/clothing/armor/armor_1/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://jpf8re2xr8588" path="res://assets/equipment/clothing/armor/armor_1/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://b3ekid7ln938j" path="res://assets/equipment/clothing/armor/armor_1/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://hzcpdnmhzkojg" path="res://assets/equipment/clothing/armor/armor_1/s_attack_2_3.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://ekr4nqj96ff0z" path="res://assets/equipment/clothing/armor/armor_1/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://gduiuwmcbjmzw" path="res://assets/equipment/clothing/armor/armor_1/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://has1cklb7gurv" path="res://assets/equipment/clothing/armor/armor_1/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://a4sbdf50yfayf" path="res://assets/equipment/clothing/armor/armor_1/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://iokae3ls2e1po" path="res://assets/equipment/clothing/armor/armor_1/d_attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://i4pt6a8d18d7s" path="res://assets/equipment/clothing/armor/armor_1/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://ekkaevg9g84z1" path="res://assets/equipment/clothing/armor/armor_1/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://g0pedil7nxlip" path="res://assets/equipment/clothing/armor/armor_1/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://jv8lefuxxehjc" path="res://assets/equipment/clothing/armor/armor_1/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://xfmz4hdf15dlb" path="res://assets/equipment/clothing/armor/armor_1/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://ch5k2hrabmoet" path="res://assets/equipment/clothing/armor/armor_1/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://1ttmeqgeze8s0" path="res://assets/equipment/clothing/armor/armor_1/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://lbzy7cm2k4gfj" path="res://assets/equipment/clothing/armor/armor_1/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://l1uar64pczef9" path="res://assets/equipment/clothing/armor/armor_1/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://g14qq114btl3s" path="res://assets/equipment/clothing/armor/armor_1/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://vm1nonjuho8ve" path="res://assets/equipment/clothing/armor/armor_1/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://oxk0gtrh7pqma" path="res://assets/equipment/clothing/armor/armor_1/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://hw03imzpoah4j" path="res://assets/equipment/clothing/armor/armor_1/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://pjxcu9kd7w1im" path="res://assets/equipment/clothing/armor/armor_1/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://gdxgacpp72b88" path="res://assets/equipment/clothing/armor/armor_1/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://dc71zwpo8z3uo" path="res://assets/equipment/clothing/armor/armor_1/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://gk962xrzlbayk" path="res://assets/equipment/clothing/armor/armor_1/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://1y6i4zvbqhlss" path="res://assets/equipment/clothing/armor/armor_1/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://68njlycy0iilp" path="res://assets/equipment/clothing/armor/armor_1/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://tkks7v0r9otso" path="res://assets/equipment/clothing/armor/armor_1/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://45qhv95kvzouz" path="res://assets/equipment/clothing/armor/armor_1/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://rkxgp02x5ho2r" path="res://assets/equipment/clothing/armor/armor_1/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://yxw5g64drygw3" path="res://assets/equipment/clothing/armor/armor_1/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://bg0h0um7musor" path="res://assets/equipment/clothing/armor/armor_1/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://4wbwkv659rjkp" path="res://assets/equipment/clothing/armor/armor_1/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://0jby8wfd9vuvb" path="res://assets/equipment/clothing/armor/armor_1/s_skill_1_2.png" id="40_gok20"][sub_resource type="SpriteFrames" id="SpriteFrames_sqdd9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g2")
},{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sqdd9")
position = Vector2(25, -48)
animation = &"default_s"
