[gd_scene load_steps=45 format=3 uid="uid://dbm6goe3w4lr3"]

[ext_resource type="Texture2D" uid="uid://b7pisbw4ug4w1" path="res://assets/equipment/buckler/buckler_1/s_attack_2_1.png" id="2_2i5g1"]
[ext_resource type="Texture2D" uid="uid://dlldayocm0o7s" path="res://assets/equipment/buckler/buckler_1/s_run_1.png" id="2_aawaw"]
[ext_resource type="Texture2D" uid="uid://djuusws18jr0k" path="res://assets/equipment/buckler/buckler_1/d_default.png" id="2_fvca3"]
[ext_resource type="Texture2D" uid="uid://brn5gdhq1nptb" path="res://assets/equipment/buckler/buckler_1/s_default.png" id="2_hvlx3"]
[ext_resource type="Texture2D" uid="uid://8ykioxmcunie" path="res://assets/equipment/buckler/buckler_1/d_attack_1_1.png" id="2_ifsp5"]
[ext_resource type="Texture2D" uid="uid://bjxuk8osjx7r5" path="res://assets/equipment/buckler/buckler_1/d_jump.png" id="2_n42ol"]
[ext_resource type="Texture2D" uid="uid://dr2ccbg2oftwq" path="res://assets/equipment/buckler/buckler_1/s_attack_1_1.png" id="2_p7f0j"]
[ext_resource type="Texture2D" uid="uid://74jqrdx016y8" path="res://assets/equipment/buckler/buckler_1/d_attack_1_2.png" id="3_a0uhl"]
[ext_resource type="Texture2D" uid="uid://ce10l4nq5bsn1" path="res://assets/equipment/buckler/buckler_1/s_jump.png" id="3_d0l1q"]
[ext_resource type="Texture2D" uid="uid://b5r4i3a4382t2" path="res://assets/equipment/buckler/buckler_1/s_attack_1_2.png" id="3_fejlv"]
[ext_resource type="Texture2D" uid="uid://bsfyxgn4wo221" path="res://assets/equipment/buckler/buckler_1/s_run_2.png" id="3_h8jxa"]
[ext_resource type="Texture2D" uid="uid://b74mbtcn1cdbc" path="res://assets/equipment/buckler/buckler_1/s_attack_2_2.png" id="3_hnxck"]
[ext_resource type="Texture2D" uid="uid://jvq6i2f77qpx" path="res://assets/equipment/buckler/buckler_1/s_still_1.png" id="3_qrybw"]
[ext_resource type="Texture2D" uid="uid://cafs1kd1ejrx6" path="res://assets/equipment/buckler/buckler_1/d_still_1.png" id="3_yj7s7"]
[ext_resource type="Texture2D" uid="uid://cvb34e5a27ccy" path="res://assets/equipment/buckler/buckler_1/d_still_2.png" id="4_hjhpa"]
[ext_resource type="Texture2D" uid="uid://begp16epe28fm" path="res://assets/equipment/buckler/buckler_1/s_run_3.png" id="4_n42ol"]
[ext_resource type="Texture2D" uid="uid://ou7rudfuka2y" path="res://assets/equipment/buckler/buckler_1/attack_2_3.png" id="4_p7f0j"]
[ext_resource type="Texture2D" uid="uid://bmrbhf8des1jn" path="res://assets/equipment/buckler/buckler_1/s_still_2.png" id="4_pr083"]
[ext_resource type="Texture2D" uid="uid://dnowu46tns616" path="res://assets/equipment/buckler/buckler_1/s_run_4.png" id="5_d0l1q"]
[ext_resource type="Texture2D" uid="uid://ggx0fgjigx75" path="res://assets/equipment/buckler/buckler_1/d_still_3.png" id="5_f5l45"]
[ext_resource type="Texture2D" uid="uid://h8nydyoa5d0c" path="res://assets/equipment/buckler/buckler_1/s_attack_3_1.png" id="5_fejlv"]
[ext_resource type="Texture2D" uid="uid://rrsyqf88y2o8" path="res://assets/equipment/buckler/buckler_1/s_still_3.png" id="5_lqsja"]
[ext_resource type="Texture2D" uid="uid://brilf1yqmr16q" path="res://assets/equipment/buckler/buckler_1/s_attack_3_2.png" id="6_4ls23"]
[ext_resource type="Texture2D" uid="uid://cdvu42hy7cgjr" path="res://assets/equipment/buckler/buckler_1/d_attack_2_1.png" id="6_ip0pm"]
[ext_resource type="Texture2D" uid="uid://ciula61ht6oqi" path="res://assets/equipment/buckler/buckler_1/s_attack_3_3.png" id="7_f33ty"]
[ext_resource type="Texture2D" uid="uid://cgtls68vgf0tn" path="res://assets/equipment/buckler/buckler_1/d_attack_2_2.png" id="7_hat0l"]
[ext_resource type="Texture2D" uid="uid://g2bjt7hr8gtl" path="res://assets/equipment/buckler/buckler_1/d_attack_3_1.png" id="11_4d6pa"]
[ext_resource type="Texture2D" uid="uid://dsluy23ni0egs" path="res://assets/equipment/buckler/buckler_1/d_attack_3_2.png" id="12_yss3v"]
[ext_resource type="Texture2D" uid="uid://djxjbwlvb17r6" path="res://assets/equipment/buckler/buckler_1/d_attack_3_3.png" id="13_0ej6i"]
[ext_resource type="Texture2D" uid="uid://lirc5f6vsk1b" path="res://assets/equipment/buckler/buckler_1/climb_1.png" id="17_0fgl3"]
[ext_resource type="Texture2D" uid="uid://fdjnt1cmhmgt" path="res://assets/equipment/buckler/buckler_1/climb_2.png" id="18_qsxax"]
[ext_resource type="Texture2D" uid="uid://bfpgxybtaumrd" path="res://assets/equipment/buckler/buckler_1/climb_3.png" id="19_h7sco"]
[ext_resource type="Texture2D" uid="uid://1w8rssjf3ss8" path="res://assets/equipment/buckler/buckler_1/climb_4.png" id="20_33pu1"]
[ext_resource type="Texture2D" uid="uid://cr4q84jiop0b0" path="res://assets/equipment/buckler/buckler_1/d_run_1.png" id="22_8suu8"]
[ext_resource type="Texture2D" uid="uid://cft2lf0iwmxs" path="res://assets/equipment/buckler/buckler_1/d_run_2.png" id="23_bb4kv"]
[ext_resource type="Texture2D" uid="uid://c4i1fsmwvi5b3" path="res://assets/equipment/buckler/buckler_1/d_run_3.png" id="24_l47oh"]
[ext_resource type="Texture2D" uid="uid://dlwirovkwy6pl" path="res://assets/equipment/buckler/buckler_1/d_run_4.png" id="25_eib6s"]
[ext_resource type="Texture2D" uid="uid://dkxnp03wj7ucg" path="res://assets/equipment/buckler/buckler_1/d_injured.png" id="25_ijnf1"]
[ext_resource type="Texture2D" uid="uid://du722n8wnxy08" path="res://assets/equipment/buckler/buckler_1/s_injured.png" id="26_cieyx"]
[ext_resource type="Texture2D" uid="uid://c3ggurdhcmxa1" path="res://assets/equipment/buckler/buckler_1/d_skill_1_1.png" id="37_0ej6i"]
[ext_resource type="Texture2D" uid="uid://bpecbgdvcnak0" path="res://assets/equipment/buckler/buckler_1/d_skill_1_2.png" id="38_ijnf1"]
[ext_resource type="Texture2D" uid="uid://bugrmjov6dmwy" path="res://assets/equipment/buckler/buckler_1/s_skill_1_1.png" id="39_cieyx"]
[ext_resource type="Texture2D" uid="uid://v5gu43msijwo" path="res://assets/equipment/buckler/buckler_1/s_skill_1_2.png" id="40_gok20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_im2v5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifsp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0uhl")
}],
"loop": false,
"name": &"attack_1_d",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_fejlv")
}],
"loop": false,
"name": &"attack_1_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ip0pm")
}, {
"duration": 1.0,
"texture": ExtResource("7_hat0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i5g1")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnxck")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7f0j")
}],
"loop": false,
"name": &"attack_2_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4d6pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_yss3v")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ej6i")
}],
"loop": false,
"name": &"attack_3_d",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fejlv")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ls23")
}, {
"duration": 1.0,
"texture": ExtResource("7_f33ty")
}],
"loop": false,
"name": &"attack_3_s",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_qsxax")
}],
"loop": true,
"name": &"climb_ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fgl3")
}],
"loop": true,
"name": &"climb_ladder_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}, {
"duration": 1.0,
"texture": ExtResource("20_33pu1")
}],
"loop": true,
"name": &"climb_string",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_h7sco")
}],
"loop": true,
"name": &"climb_string_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvca3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj7s7")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjhpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5l45")
}],
"loop": true,
"name": &"default_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvlx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrybw")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr083")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqsja")
}],
"loop": true,
"name": &"default_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ijnf1")
}],
"loop": true,
"name": &"injured_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_cieyx")
}],
"loop": true,
"name": &"injured_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n42ol")
}],
"loop": true,
"name": &"jump_d",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0l1q")
}],
"loop": true,
"name": &"jump_s",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"run_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"run_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_0ej6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnf1")
}],
"loop": false,
"name": &"skill_1_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_cieyx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gok20")
}],
"loop": false,
"name": &"skill_1_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8suu8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bb4kv")
}, {
"duration": 1.0,
"texture": ExtResource("24_l47oh")
}, {
"duration": 1.0,
"texture": ExtResource("25_eib6s")
}],
"loop": true,
"name": &"walk_d",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aawaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_h8jxa")
}, {
"duration": 1.0,
"texture": ExtResource("4_n42ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_d0l1q")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}]

[node name="Node2D2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, -48)
sprite_frames = SubResource("SpriteFrames_im2v5")
animation = &"default_s"
